<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjv-lk-raL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery View Controller-->
        <scene sceneID="0c6-r8-NOx">
            <objects>
                <viewController id="TVS-d9-kCJ" customClass="PhotoGalleryViewController" customModule="ImageGalleryWithFlicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FID-ra-ISQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-na-BI7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oDg-MG-ygh">
                                    <size key="itemSize" width="206" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Tfw-CO-dAS" customClass="PhotoGarlleyCollectionCell" customModule="ImageGalleryWithFlicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axu-na-BI7" firstAttribute="leading" secondItem="VOp-TJ-N2i" secondAttribute="leading" id="FGO-6y-GF0"/>
                            <constraint firstItem="Axu-na-BI7" firstAttribute="bottom" secondItem="VOp-TJ-N2i" secondAttribute="bottom" id="h8l-Vn-Nas"/>
                            <constraint firstItem="Axu-na-BI7" firstAttribute="trailing" secondItem="VOp-TJ-N2i" secondAttribute="trailing" id="nqY-73-FU9"/>
                            <constraint firstItem="Axu-na-BI7" firstAttribute="top" secondItem="VOp-TJ-N2i" secondAttribute="top" id="szc-0R-wzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOp-TJ-N2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnj-Qz-1rR"/>
                    <connections>
                        <outlet property="collectionView" destination="Axu-na-BI7" id="srg-PK-gsJ"/>
                        <segue destination="qxH-uy-wZ9" kind="show" identifier="toPhotoDetail" id="dd3-c2-itI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJI-yd-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="45.535714285714285"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="add-EN-mte">
            <objects>
                <viewController id="qxH-uy-wZ9" customClass="PhotoDetailViewController" customModule="ImageGalleryWithFlicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtX-fb-QkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-YK-SZQ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8Nm-Vx-TnK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="P3b-Wa-MD2">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="qxH-uy-wZ9" id="uP4-Wj-bED"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ahp-Xb-wTr"/>
                                    <barButtonItem systemItem="action" id="kct-6z-FQ0"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-Us-zxK">
                                <rect key="frame" x="0.0" y="88" width="414" height="310.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-MH-3uj">
                                        <rect key="frame" x="188.5" y="137" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-14-Ymz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0bP-14-Ymz" secondAttribute="height" multiplier="4:3" id="3od-b1-LGU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bP-14-Ymz" secondAttribute="trailing" id="A0t-Wx-nh6"/>
                                    <constraint firstAttribute="bottom" secondItem="0bP-14-Ymz" secondAttribute="bottom" id="UnX-vK-Vol"/>
                                    <constraint firstAttribute="width" secondItem="TvU-Us-zxK" secondAttribute="height" multiplier="4:3" id="W5E-6V-SOa"/>
                                    <constraint firstItem="QKs-MH-3uj" firstAttribute="centerX" secondItem="TvU-Us-zxK" secondAttribute="centerX" id="XIh-5h-JFC"/>
                                    <constraint firstItem="QKs-MH-3uj" firstAttribute="centerY" secondItem="TvU-Us-zxK" secondAttribute="centerY" id="lGB-AX-WPA"/>
                                    <constraint firstItem="0bP-14-Ymz" firstAttribute="leading" secondItem="TvU-Us-zxK" secondAttribute="leading" id="tnR-aL-MI3"/>
                                    <constraint firstItem="0bP-14-Ymz" firstAttribute="top" secondItem="TvU-Us-zxK" secondAttribute="top" id="uDu-VX-hac"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-cG-l9R">
                                <rect key="frame" x="0.0" y="398.5" width="414" height="414.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-2a-VSz">
                                        <rect key="frame" x="0.0" y="10" width="414" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-Qu-IIO">
                                                <rect key="frame" x="20" y="10" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8qd-KW-cyc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akira Kurosawa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-w9-HSd">
                                                <rect key="frame" x="120" y="10" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D9K-w9-HSd" firstAttribute="top" secondItem="Ygr-Qu-IIO" secondAttribute="top" id="Qqu-jz-6HM"/>
                                            <constraint firstItem="Ygr-Qu-IIO" firstAttribute="top" secondItem="mlq-2a-VSz" secondAttribute="top" constant="10" id="SK5-Ll-2vk"/>
                                            <constraint firstAttribute="trailing" secondItem="D9K-w9-HSd" secondAttribute="trailing" constant="20" id="a6c-yc-GoV"/>
                                            <constraint firstItem="D9K-w9-HSd" firstAttribute="leading" secondItem="Ygr-Qu-IIO" secondAttribute="trailing" id="g6n-af-80n"/>
                                            <constraint firstItem="Ygr-Qu-IIO" firstAttribute="leading" secondItem="mlq-2a-VSz" secondAttribute="leading" constant="20" id="qLC-Yn-Rn2"/>
                                            <constraint firstAttribute="bottom" secondItem="D9K-w9-HSd" secondAttribute="bottom" constant="10" id="trI-f1-bhx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-Og-gXB">
                                        <rect key="frame" x="0.0" y="50.5" width="414" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken on: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-JG-M8C">
                                                <rect key="frame" x="20" y="10" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Cd1-Ef-NmI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 20, 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01v-zH-XYR">
                                                <rect key="frame" x="120" y="10" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ID-JG-M8C" firstAttribute="top" secondItem="T6C-Og-gXB" secondAttribute="top" constant="10" id="7cE-7Y-Tyz"/>
                                            <constraint firstAttribute="bottom" secondItem="01v-zH-XYR" secondAttribute="bottom" constant="10" id="ASf-uG-WR5"/>
                                            <constraint firstItem="7ID-JG-M8C" firstAttribute="leading" secondItem="T6C-Og-gXB" secondAttribute="leading" constant="20" id="Aa7-rG-agz"/>
                                            <constraint firstItem="01v-zH-XYR" firstAttribute="top" secondItem="7ID-JG-M8C" secondAttribute="top" id="idr-Ra-slL"/>
                                            <constraint firstItem="01v-zH-XYR" firstAttribute="leading" secondItem="7ID-JG-M8C" secondAttribute="trailing" id="q4h-Gm-zIA"/>
                                            <constraint firstAttribute="trailing" secondItem="01v-zH-XYR" secondAttribute="trailing" constant="20" id="yWw-Rn-xhO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-tX-EAc">
                                        <rect key="frame" x="0.0" y="91" width="414" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-0B-idD">
                                                <rect key="frame" x="20" y="10" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="s8K-vD-bfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-qf-oT5">
                                                <rect key="frame" x="120" y="10" width="274" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="hqg-e8-cOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ix9-0B-idD" firstAttribute="leading" secondItem="OHU-tX-EAc" secondAttribute="leading" constant="20" id="8ch-V0-BYy"/>
                                            <constraint firstItem="R3r-qf-oT5" firstAttribute="leading" secondItem="ix9-0B-idD" secondAttribute="trailing" id="Fhz-GQ-myA"/>
                                            <constraint firstItem="R3r-qf-oT5" firstAttribute="top" secondItem="ix9-0B-idD" secondAttribute="top" id="pjB-th-LE8"/>
                                            <constraint firstAttribute="bottom" secondItem="R3r-qf-oT5" secondAttribute="bottom" constant="10" id="tBf-9e-ImJ"/>
                                            <constraint firstItem="ix9-0B-idD" firstAttribute="top" secondItem="OHU-tX-EAc" secondAttribute="top" constant="10" id="u96-Db-tdm"/>
                                            <constraint firstAttribute="trailing" secondItem="R3r-qf-oT5" secondAttribute="trailing" constant="20" id="yQ8-Pv-LNS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-WO-JN0">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-Wt-0BH">
                                                <rect key="frame" x="20" y="10" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="iAH-Up-3RF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-lV-0pt">
                                                <rect key="frame" x="120" y="10" width="274" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1wg-gi-JtV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uQA-Wt-0BH" firstAttribute="top" secondItem="KcF-WO-JN0" secondAttribute="top" constant="10" id="1FI-tb-rEa"/>
                                            <constraint firstAttribute="trailing" secondItem="JZO-lV-0pt" secondAttribute="trailing" constant="20" id="Ee9-kd-ASZ"/>
                                            <constraint firstItem="JZO-lV-0pt" firstAttribute="top" secondItem="uQA-Wt-0BH" secondAttribute="top" id="Jkq-O1-Xwf"/>
                                            <constraint firstAttribute="bottom" secondItem="JZO-lV-0pt" secondAttribute="bottom" constant="20" id="afG-cc-scf"/>
                                            <constraint firstItem="uQA-Wt-0BH" firstAttribute="leading" secondItem="KcF-WO-JN0" secondAttribute="leading" constant="20" id="hq7-hi-Uzw"/>
                                            <constraint firstItem="JZO-lV-0pt" firstAttribute="leading" secondItem="uQA-Wt-0BH" secondAttribute="trailing" id="jL7-cm-RrZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KcF-WO-JN0" firstAttribute="width" secondItem="d4p-cG-l9R" secondAttribute="width" id="1Rm-JE-cO1"/>
                                    <constraint firstItem="OHU-tX-EAc" firstAttribute="top" secondItem="T6C-Og-gXB" secondAttribute="bottom" id="4fr-cf-R5g"/>
                                    <constraint firstAttribute="bottom" secondItem="KcF-WO-JN0" secondAttribute="bottom" constant="20" id="9yD-Cu-WtV"/>
                                    <constraint firstItem="mlq-2a-VSz" firstAttribute="width" secondItem="d4p-cG-l9R" secondAttribute="width" id="Dhr-V2-EDv"/>
                                    <constraint firstAttribute="trailing" secondItem="T6C-Og-gXB" secondAttribute="trailing" id="MoQ-qF-YzX"/>
                                    <constraint firstAttribute="trailing" secondItem="OHU-tX-EAc" secondAttribute="trailing" id="N3A-nK-DQH"/>
                                    <constraint firstItem="KcF-WO-JN0" firstAttribute="top" secondItem="OHU-tX-EAc" secondAttribute="bottom" id="XBE-i0-XPx"/>
                                    <constraint firstItem="mlq-2a-VSz" firstAttribute="leading" secondItem="d4p-cG-l9R" secondAttribute="leading" id="bIf-BB-AZq"/>
                                    <constraint firstItem="KcF-WO-JN0" firstAttribute="leading" secondItem="d4p-cG-l9R" secondAttribute="leading" id="bwD-Ca-yRq"/>
                                    <constraint firstItem="OHU-tX-EAc" firstAttribute="width" secondItem="d4p-cG-l9R" secondAttribute="width" id="cPY-eV-B2F"/>
                                    <constraint firstItem="T6C-Og-gXB" firstAttribute="leading" secondItem="d4p-cG-l9R" secondAttribute="leading" id="ej8-Qa-fmb"/>
                                    <constraint firstAttribute="trailing" secondItem="mlq-2a-VSz" secondAttribute="trailing" id="ihS-fS-1L2"/>
                                    <constraint firstItem="mlq-2a-VSz" firstAttribute="top" secondItem="d4p-cG-l9R" secondAttribute="top" constant="10" id="muV-7v-ZvR"/>
                                    <constraint firstItem="T6C-Og-gXB" firstAttribute="width" secondItem="d4p-cG-l9R" secondAttribute="width" id="myE-0z-Aen"/>
                                    <constraint firstItem="OHU-tX-EAc" firstAttribute="leading" secondItem="d4p-cG-l9R" secondAttribute="leading" id="n4k-DC-K3t"/>
                                    <constraint firstItem="T6C-Og-gXB" firstAttribute="top" secondItem="mlq-2a-VSz" secondAttribute="bottom" id="nkc-VM-A2v"/>
                                    <constraint firstAttribute="trailing" secondItem="KcF-WO-JN0" secondAttribute="trailing" id="rxG-ZS-zM3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TvU-Us-zxK" firstAttribute="top" secondItem="mBN-rR-9Pp" secondAttribute="top" id="6wr-u1-ZxD"/>
                            <constraint firstItem="BpA-YK-SZQ" firstAttribute="bottom" secondItem="mBN-rR-9Pp" secondAttribute="bottom" id="7fU-Ha-vKd"/>
                            <constraint firstItem="TvU-Us-zxK" firstAttribute="trailing" secondItem="mBN-rR-9Pp" secondAttribute="trailing" id="Cuc-mh-PJt"/>
                            <constraint firstItem="d4p-cG-l9R" firstAttribute="width" secondItem="HtX-fb-QkM" secondAttribute="width" id="EuG-iu-NdT"/>
                            <constraint firstItem="BpA-YK-SZQ" firstAttribute="leading" secondItem="mBN-rR-9Pp" secondAttribute="leading" id="MUH-2B-Y2G"/>
                            <constraint firstItem="d4p-cG-l9R" firstAttribute="trailing" secondItem="mBN-rR-9Pp" secondAttribute="trailing" id="NCz-qK-i1e"/>
                            <constraint firstItem="BpA-YK-SZQ" firstAttribute="trailing" secondItem="mBN-rR-9Pp" secondAttribute="trailing" id="OUv-fC-j8n"/>
                            <constraint firstItem="d4p-cG-l9R" firstAttribute="leading" secondItem="mBN-rR-9Pp" secondAttribute="leading" id="T8E-Wi-yPH"/>
                            <constraint firstItem="TvU-Us-zxK" firstAttribute="leading" secondItem="mBN-rR-9Pp" secondAttribute="leading" id="bZJ-Kc-iNg"/>
                            <constraint firstItem="d4p-cG-l9R" firstAttribute="top" secondItem="TvU-Us-zxK" secondAttribute="bottom" id="f4R-mP-XzO"/>
                            <constraint firstItem="BpA-YK-SZQ" firstAttribute="top" secondItem="d4p-cG-l9R" secondAttribute="bottom" id="oU4-kq-Tbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBN-rR-9Pp"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="D9K-w9-HSd" id="7zT-cr-h5U"/>
                        <outlet property="descriptionBaseView" destination="JZO-lV-0pt" id="jh0-o6-qLP"/>
                        <outlet property="imageView" destination="0bP-14-Ymz" id="w34-1f-TZG"/>
                        <outlet property="loadingIndicator" destination="QKs-MH-3uj" id="EOb-Rb-wQ5"/>
                        <outlet property="tagsLabel" destination="R3r-qf-oT5" id="hyZ-eB-Tq7"/>
                        <outlet property="takenOnLabel" destination="01v-zH-XYR" id="BZi-Sg-1iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjt-IJ-3ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jnr-6Q-wxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjv-lk-raL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62O-Gl-T9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVS-d9-kCJ" kind="relationship" relationship="rootViewController" id="tJe-0m-nLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XR-Am-FLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
